VITE_SUPABASE_URL=https://dxinpanolrfkonuakuew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aW5wYW5vbHJma29udWFrdWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NzYzMzcsImV4cCI6MjA3MTE1MjMzN30.Mj19Ld6TYsD01VD5JOrrH9IRJg35g0focoFYh78JjO0
